{
  "id": "tech.alyod.class-timetable",
  "name": "TimeTable - Mechanical Engineering Class Schedule",
  "short_name": "TimeTable",
  "start_url": "./index.html",
  "scope": "./",
  "orientation": "portrait-primary",

  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/maskable-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2c3e50",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["education", "productivity"]
}
